:root {
  --Dark-Blue-intro: hsl(217, 28%, 15%);
  --Dark-Blue-background: hsl(218, 28%, 13%);
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 14px;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--Dark-Blue-background);
}
/* ================================================== */
.container {
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 575px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
    padding: 0 80px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
@media (min-width: 1440px) {
  .container {
    width: 1440px;
  }
}

.btn-main {
  width: 280px;
  height: 60px;
  border-radius: 30px;
  border: none;
  outline: none;
  background: linear-gradient(
    90deg,
    rgba(101, 226, 217, 1) 0%,
    rgba(51, 158, 204, 1) 100%
  );
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  cursor: pointer;
  transition: opacity 0.3s;
}
.btn-main:hover {
  opacity: 0.8;
}
/* ======================================================*/
main {
  padding-top: 70px;
  /* height: 100vh; */
  background-color: var(--Dark-Blue-intro);
}
/*-----------------------------------------------*/
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container nav ul {
  list-style: none;
  display: flex;
  gap: 50px;
}

header .container nav ul li a {
  text-decoration: none;
  color: white;
  opacity: 0.7;
}
header .container nav ul li:hover a {
  text-decoration: underline;
  opacity: 1;
}
@media (max-width: 768px) {
  main {
    padding-top: 20px;

    height: fit-content;
  }
  header .container {
    justify-content: center;
  }
  header .container img {
    width: 90px;
  }
  header .container nav ul {
    gap: 25px;
  }
}
/*---------------------------------------*/
.intro {
  margin-top: 50px;
  background-image: url(../imgs/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
}
.intro .container {
  text-align: center;
}
.intro .container img {
  max-width: 100%;
}
.intro .container h1 {
  font-family: "Raleway", sans-serif;
  font-size: 4.2rem;
  color: white;
  margin: 50px 0;
}
.intro .container .text {
  text-align: center;
}
.intro .container .text p {
  display: block;
  text-align: center;
  color: white;
  width: 600px;
  margin: 0 auto;
  font-size: 1.4rem;
}
.intro .container .text .btn-main {
  margin-top: 40px;
}
@media (max-width: 768px) {
  .intro {
    margin-top: 50px;
    background-image: url(../imgs/bg-curvy-mobile.svg);
  }
  .intro .container .text h1 {
    font-size: 1.7rem;
  }
  .intro .container .text p {
    width: 100%;
    font-size: 1.2rem;
  }
}
/*===========================================*/
.features {
  padding-top: 50px;
  padding-bottom: 50px;
}

.features .container .feat-boxes {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(465px, 1fr));
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 100px;
}
.features .container .feat-boxes .box {
  width: 335px;
  color: white;
  margin: 0 auto;
}
.features .container .feat-boxes .box p {
  line-height: 1.4;
}
/* ========================================*/
#teams {
  margin-top: 100px;
  padding-bottom: 50px;
}
#teams .container .top {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  gap: 60px;
  position: relative;
  color: white;
  width: 100%;
}
#teams .container .top img {
  max-width: 100%;
}
#teams .top .text h2 {
  font-size: 3.5rem;
}
#teams .top .text p {
  font-size: 1.4rem;
  line-height: 1.6;
}
#teams .top .text a {
  color: #62e0d9;
  text-decoration: none;
  border-bottom: 1px solid #62e0d9;
  padding-bottom: 5px;
  font-size: 1.2rem;
}
#teams .top .text a:hover {
  color: white;
  border-color: white;
}
#teams .team-boxes {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 50px;
}
#teams .team-boxes .t-box {
  width: 360px;
  background-color: var(--Dark-Blue-intro);
  padding: 50px 25px 25px 25px;
  border-radius: 10px;
}
#teams .team-boxes .t-box p {
  color: white;
  line-height: 1.4;
  letter-spacing: 0.5px;
}
#teams .team-boxes .t-box .member {
  display: flex;
  gap: 10px;
}
#teams .team-boxes .t-box .member img {
  width: 32px;
  border-radius: 50%;
}
#teams .team-boxes .t-box .member .member-info span {
  display: block;
  color: white;
}
#teams .team-boxes .t-box .member .member-info span.name {
  font-weight: 600;
}
@media (max-width: 768px) {
  #teams .container .top img {
    display: block;
    width: 300px;
  }
  #teams .top .text {
    width: 335px;
  }
  #teams .top .text h2 {
    font-size: 1.2rem;
  }
  #teams .top .text p {
    font-size: 1rem;
  }
  #teams .team-boxes .t-box {
    max-width: 335px;
  }
}
/* ================================================== */
.access {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.access-box {
  width: 865px;
  color: white;
  text-align: center;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
  padding: 60px 80px;
  background-color: #1c2230;
}

.access-box h2 {
  font-size: 2rem;
}
.access-box p {
  letter-spacing: 1px;
  line-height: 1.6;
}
.access-box .access-form {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  position: relative;
}
.access-box .access-form.error::before{
  content: "Please enter a valid email address";
  position: absolute;
  bottom: -25px;
  left: 25px;
  color: red;
}
.access-box .access-form input {
  flex: 2;
  height: 50px;
  padding-left: 40px;
  border-radius: 25px;
  border: none;
  outline: none;
}
.access-box .access-form .btn-main {
  flex: 1;
  height: 50px;
}
@media (max-width: 768px) {
  .access {
    padding: 0 20px;
  }
  .access-box {
    width: 100%;
    padding: 25px;
  }
  .access-box h2 {
    font-size: 1.5rem;
  }
  .access-box p {
    /* letter-spacing: 0px; */
    line-height: 1.6;
  }
  .access-box .access-form {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .access-box .access-form.error::before{
    bottom: calc(50% - 5px);
    left: 25px;
  }
  .access-box .access-form input,
  .access-box .access-form .btn-main {
    width: 100%;
    height: 50px;
    flex: none;
  }
}
/* ===================================*/
footer{
  background-color: #0C1524;
  padding-top: 300px;
  padding-bottom: 100px;
  margin-top: -200px;
  color: white;
}
.footer-content{
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-content .col{
  max-width: 360px;
  display: flex;
  flex-direction: column;
  gap:25px;
  font-size: 1.5rem;
}
.footer-content .col .line{
 display: flex;
 gap: 30px;
 /* align-items: center; */
}
.footer-content .col .line:first-child{
  align-items: flex-start;
}
.footer-content .col .line:first-child p{
  padding: 0;
  margin: 0;
}
.footer-content .col ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-content .col ul li{
  margin-bottom: 25px;
}
.footer-content .col ul a{
  text-decoration: none;
  color: white;
}
.footer-content .col ul a:hover{
  font-weight: 700;
}
.footer-content .col .social {
  width:35px;
  height:35px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.footer-content .col .social:hover{
  color: #8DDAE4;
  border-color: #8DDAE4;
}
@media (max-width: 768px) {

  .footer-content{
    gap:50px;
  }
  .footer-content .col{
    width:100%;
  }
  .footer-content .col:last-child{
    align-items: center;
  }
}